////////////// MOBILE FIRST GRID ////////////
////////////// NAV ////////////////////////
// .grid {
//   font-family: Arial, Helvetica, sans-serif;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   // grid-template-rows: 3rem 1fr auto;
//   grid-template-areas:
//     // "nav-bar     nav-bar     nav-bar     nav-bar"

//     'header-area header-area header-area header-area'
//     'main-area   main-area   main-area   main-area';
//   background-color: var(--dividers);
// }

nav {
  font-size: 21px;
  line-height: 0;
  grid-area: nav-bar;
  display: grid;
  grid-template-columns: 1fr 3em;
  grid-template-areas: 'logo burger';
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 4rem;
  letter-spacing: 3px;
  border-bottom: 0.2rem solid var(--main-app-color);
  top: 0;

  img {
    height: 2em;
    width: 8em;
    margin-right: 0.5em;
  }
}

.side-bar {
  position: fixed;
  z-index: 2;
  width: 50%;
  top: 4rem;
  right: 0;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
  //border-left: 0.2rem solid var(--dividers);
  background: var(--sidebar-color);
  // grid-row: 2/ auto-fill;
  // grid-column: 3/5;
  hr {
    margin: 0px;
    border-color: white;
  }

  .dropdown {
    li {
      font-size: 15px;
    }
    ul a {
      padding: 0.2rem;
    }
  }
}

// The sidebar slide effect is a scale. Activated in JS
.side-bar-active {
  transform: scaleX(1);
}

// Animation for the links to slide
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  color: var(--main-app-color);
  background: white;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 10.5px;
}

.nav-divider {
  background: var(--dividers);
}

.burger {
  grid-area: burger;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: var(--main-app-color);
  transition: box-shadow ease-in-out 0.2s;

  .lines {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
  }
}

.toggle-burger-inset {
  box-shadow: inset 0 0 7px #1f1d1d;
}

.toggle-burger-lines {
  .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .line2 {
    opacity: 0;
  }

  .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.side-bar {
  .dropdown ul {
    background-color: var(--main-app-color);
  }
}

// TABLET
@media screen and (min-width: 650px) and (max-width: 1024px) {
  nav {
    height: 3rem;
    grid-template-columns: 1fr 2.3em;

    h1 {
      margin: 0;
      font-size: 1.5em;
      font-weight: bold;
    }
    .burger {
      .lines {
        width: 35px;
      }
    }
  }
  .side-bar {
    width: 35%;
    top: 3rem;
  }
  .logo {
    grid-area: logo;
    //padding-left: 2em;
    //padding-right: 2em;
    font-size: 14px;
  }

  .nav-links-desktop {
    display: none;
  }
}

////////// NAV LINKS FOR MOBILE //////
.nav-links-desktop {
  display: none;
}
.links-wrapper {
  height: 50%;
}
.nav-links {
  height: 75%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;

  .side-links {
    opacity: 0;
  }

  .side-links::before {
    display: block;
    // margin-bottom: 0.1rem;
    height: 5px;
    content: '';
    background-color: var(--dividers);
    transform-origin: left;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform ease-out 0.2s;
  }

  .side-links:hover::before {
    transform: scaleX(1);
  }
}

nav,
.nav-links {
  li {
    text-decoration: none;
  }

  li:hover {
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: white;
  }
}

h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
}

@media screen and (min-width: 1025px) {
  a:hover {
    color: white;
  }

  .side-bar {
    display: none;
  }
  .burger {
    display: none;
  }

  nav {
    grid-area: nav-bar;
    display: grid;
    grid-template-columns: 2fr 31.5em 1fr;
    grid-template-areas: 'logo desktopLinks';
    width: 100%;
    background: var(--main-app-color);
    height: 5.5rem;
  }

  .logo {
    grid-area: logo;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 14px;
  }
  .nav-links-desktop {
    grid-area: desktopLinks;
    display: flex;
    background: var(--main-app-color);
    padding: 0;
    margin-bottom: 8px;
    .desktop-link {
      box-sizing: none;
      font-size: 14px;

      width: 50%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .tops {
      display: block;
      margin-bottom: 0.75rem;
      height: 5px;
      content: '';
      background-color: var(--dividers);
      transform-origin: left;
      border-radius: 5px;
      transform: scaleX(0);
      transition: transform ease-out 0.2s;
    }

    li:hover .tops {
      transform: scaleX(1);
    }
  }
}

@media screen and (min-width: 1550px) {
  nav {
    height: 4rem;
  }
}

.desktop-link {
  .dropdown {
    hr {
      margin: 0px;
    }
    ul {
      // width: 100%;
    }
    a {
      padding: 0.8rem;
    }
    li {
      // padding: 0px;
      // margin: 0px;
      font-size: 15px;
    }
  }
}
